<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGV即时位置</title>
    <link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<style>
    #tipsOper {
        position: fixed;
        top: 0%;
    }

    .searchBtnDiv {
        position: fixed;
        z-index: 100;
        margin-top: 15px;
    }

    div#toggleColor {
        position: fixed;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: rgb(0, 153, 255);
        cursor: pointer;
        bottom: 20px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }
</style>

<body>
    <div id="coordinate"></div>
    <div id="tipsOper"></div>
    <div id="toggleColor">
        <span>切换背景色</span>
    </div>
</body>
<script src="jquery-1.12.2.min.js"></script>
<script src="d3.min.js"></script>
<script src="location.data.s.1.js"></script>
<script src="location.data.s.2.js"></script>
<script src="location.data.js"></script>
<script src="location.render.js"></script>
<script src="agv.msg.js"></script>

<script>
    $("#toggleColor").on("click", function () {
        if ($("html").data("background") == "black") {
            $("html").data("background", "white");
            $("html").css("background-color", "white");
        } else {
            $("html").data("background", "black");
            $("html").css("background-color", "black");
        }
    });
</script>

</html>