<h2 id="title"></h2>
<fieldset>
    <legend>基本控制</legend>
    <div id="op">
        <div>
            <table class="task">
                <tr class="oneCtrlTr">
                    <td>
                        <div>
                            <button id="PAUSE_USER">暂停</button>
                        </div>
                    </td>
                    <td>
                        <div>
                            <button id="CONTINUE">继续</button>
                        </div>
                    </td>
                    <td>
                        <div>
                            <button id="GOTO_CHARGE">前往充电</button>
                        </div>
                    </td>
                    <td>
                        <div>
                            <button id="BACK_CHARGE">停止充电</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <p></p>
</fieldset>
<fieldset>
    <legend>运行路径(站点编号-通行状态-站点动作)</legend>
    <div id="path" class="withBorder">
    </div>
</fieldset>
<fieldset>
    <legend>直接操作</legend>
    <div id="tempAgvMgr" class="withBorder">
        <table>
            <tr>
                <td>
                    <div id="cacheDiv">
                    </div>
                </td>
                <td>
                    <div>
                        <button id="FAST">加速</button>
                        <button id="SLOW">减速</button>
                        <button id="START">啓動</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <p></p>
</fieldset>
<p></p>
<fieldset>
    <legend>PLC指令</legend>
    <div class="withBorder">
        <table>
            <tr>
                <td>
                    <div id="plcMgr">
                    </div>
                </td>
                <td>
                    <div id="plcMsg">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <p></p>
</fieldset>

<div id="fade" class="black_overlay">
    <div id="imgdiv">
        <img alt="" src="/s/i/loading2.gif">
    </div>
</div>
<script src="/s/buss/acs/j/agv.one/agv.info.js"></script>
<script src="/s/buss/acs/j/agv.one/agv.taskexe.js"></script>

<script src="/s/buss/acs/j/agv.one/test.plc.js"></script>
<script src="/s/buss/acs/j/agv.one/test.plc.msg.js"></script>
<script src="/s/buss/acs/j/agv.one/test.agv.js"></script>