<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGV控制台</title>
    <link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<body>
    <div id="agvsMgr">
        <div id='agvDiv'>
        </div>
    </div>
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/buss/acs/j/agv.g.js"></script>
<script src="/s/buss/g/j/g.f.js"></script>
<script src="/s/buss/g/j/g.overlay.js"></script>
<script src="/s/buss/acs/j/agv.list.js"></script>

</html>