<!doctype html>
<html class="no-js" lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>货位信息</title>
	<link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
	<link rel="stylesheet" href="/s/buss/acs/c/checkbox.css">
</head>
<style>
	#ctrl {
		position: fixed;
	}
</style>

<body>

	<div id="ctrl">
		<input type="checkbox" id="simple-2" checked>
		<label for="simple-2" class="red" title="定时刷新">
	</div>

	<div id="agvsMgr">
		<div>
			<table class="allocCol">
			</table>
		</div>
		<div>
			<table class="alloc">
			</table>
		</div>
	</div>

	<div id="fade" class="black_overlay">
		<div id="imgdiv">
			<img alt="" src="/s/i/loading2.gif">
		</div>
	</div>
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/buss/acs/j/agv.role.js"></script>
<script src="/s/j/tool/url.js"></script>
<script src="/s/buss/g/j/g.f.js"></script>
<script src="/s/buss/acs/j/agv.sku.js"></script>
<script src="/s/buss/acs/j/agv.alloc.js"></script>
<script src="/s/buss/acs/j/agv.task.js"></script>

</html>