<!doctype html>
<html class="no-js" lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>AGV控制台</title>
	<link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<body>
	<div id="agvsMgr">
		<div id="agvWatch">
			<fieldset>
				<legend>运输工具</legend>
				<div id='agvDiv' class="withBorder"></div>
			</fieldset>
		</div>
		<p></p>
		<div id="agvOpWatch">
			<fieldset style="background-color: azure;">
				<legend>AGV操作</legend>
				<div id="oneAgv"></div>
			</fieldset>
		</div>
		<!-- <fieldset>
			<legend>存储位置</legend>
			<div id="wmsMgr" class="withBorder"></div>
			<p></p>
			<div id="robotic" class="withBorder"></div>
			<p></p>
		</fieldset>
		<fieldset>
			<legend>取货位置</legend>
			<div id="laps" class="withBorder">
				<table class='lap'>
					<tr class='lapTr'></tr>
					<tr class='lapOpTr'></tr>
				</table>
			</div>
		</fieldset> -->
		<div id="windowsWatch" style="width: 50%;float: left;">
			<fieldset>
				<legend>窗口监控</legend>
				<div id='windowsDiv' class="withBorder"></div>
			</fieldset>
		</div>
		<div id="chargeWatch" style="width: 50%;float: left;">
			<fieldset>
				<legend>充电站指令</legend>
				<div id="chargeMgr" class="withBorder">
					<table>
						<tr>
							<td>
								<div>
									<button id="open" data-chargeid="13">1号充电站伸出</button>
								</div>
							</td>
							<td>
								<div>
									<button id="close" data-chargeid="13">1号充电站缩回</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<button id="open" data-chargeid="14">2号充电站伸出</button>
								</div>
							</td>
							<td>
								<div>
									<button id="close" data-chargeid="14">2号充电站缩回</button>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<p></p>
			</fieldset>
			<p></p>
		</div>
		<div id="coordinate"></div>
	</div>
	<div id="msg">
		<fieldset>
			<legend>综合控制</legend>
			<div id="tipsOper">
			</div>
			<div>
				<table class="task">
					<tr class="allCtrlTr">
						<!-- <td>
							<div>
								<button id="manager">进入管理系统</button>
							</div>
						</td> -->
						<td>
							<div>
								<button id="PAUSE_USER">暂停所有</button>
							</div>
						</td>
						<!-- <td>
							<div>
								<button id="CONTINUE">继续所有</button>
							</div>
						</td> -->
						<td>
							<div id="stopPIDiv">
							</div>
						</td>
						<!-- <td>
							<div>
								<button id="sysLocation">查看即时位置</button>
							</div>
						</td> -->
						<td>
							<div id="stopAutoTaskDiv">
							</div>
						</td>
					</tr>
				</table>
			</div>
		</fieldset>
	</div>
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/j/d3/d3.min.js"></script>
<script src="/s/buss/g/j/g.f.js"></script>
<script src="/s/buss/g/j/g.overlay.js"></script>

<script src="/s/buss/acs/j/agv.task.js"></script>
<script src="/s/buss/acs/j/agv.sku.js"></script>
<script src="/s/buss/acs/j/agv.index.js"></script>
<script src="/s/buss/acs/j/agv.msg.js"></script>

<script src="/s/buss/acs/j/agv.g.js"></script>
<!-- <script src="/s/buss/acs/j/agv.wms.js"></script> -->
<script src="/s/buss/acs/j/agv.list.render.one.js"></script>
<script src="/s/buss/acs/j/agv.list.js"></script>
<!-- <script src="/s/buss/acs/j/agv.lap.js"></script> -->

<script src="/s/buss/acs/j/test.charge.js"></script>
<script src="/s/buss/acs/j/window.msg.js"></script>

</html>