<!doctype html>
<html class="no-js" lang="zh" style="overflow-x: hidden;" data-key=0>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGV即时位置</title>
    <link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<style>
    #tipsOper {
        position: fixed;
        top: 0%;
    }

    .searchBtnDiv {
        position: fixed;
        z-index: 100;
        margin-top: 15px;
    }

    div.toggleColor {
        position: fixed;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        bottom: 10px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }

    div.toggleColor#toggleColor {
        background: rgb(0, 153, 255);
        right: 10px;
    }

    div#watchDiv {
        right: 10px;
        top: 260px;
    }

    div#agvs {
        right: 10px;
        top: 60px;
        width: 300px;
        height: 150px;
        color: #FFF;
        position: fixed;
        background: rgba(137, 168, 196, 0.3);
    }

    div.watch[data-id="3"] {
        background: rgb(153, 255, 0);
    }

    div.watch[data-id="4"] {
        background: rgb(255, 0, 0);
    }

    div#sysTitle {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: red;
        font-size: 38px;
        cursor: pointer;
        bottom: 10px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }
</style>

<body>
    <div id="agvs">
    </div>
    <div id="sysTitle">
        <span>江苏省丁山监狱智能室外无人搬运系统平台</span>
    </div>
    <div id="coordinate"></div>
    <div id="tipsOper"></div>
    <div id="toggleColor" class="toggleColor">
        <span>切换背景色</span>
    </div>
    <div id="watchDiv" class="toggleColor">
        <!-- <div data-id="1" class="watch">
            <span>调看监控1</span>
        </div>
        <p></p>
        <div data-id="2" class="watch">
            <span>调看监控2</span>
        </div>
        <p></p> -->
        <div data-id="3" class="watch">
            <span>启动</span>
        </div>
        <p></p>
        <div data-id="4" class="watch">
            <span>停止</span>
        </div>
    </div>
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/d3/d3.min.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/buss/g/j/g.f.js"></script>
<script src="/s/buss/g/j/g.p.js"></script>
<script src="/s/buss/acs/j/location.data.s.1.js"></script>
<script src="/s/buss/acs/j/location.data.s.2.js"></script>
<script src="/s/buss/acs/j/location.data.js"></script>
<script src="/s/buss/acs/j/location.render.js"></script>
<script src="/s/buss/acs/j/location.init.js"></script>
<!-- <script src="/s/buss/acs/j/agv.msg.js"></script> -->

</html>