<!doctype html>
<html class="no-js" lang="zh" data-key=0>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGV即时位置</title>
    <link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<style>
    html{
        /* background-color: #0b659a!important; */
        background-image: url('/s/i/back/timg.jpg')!important;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* background: #ccc!important; */
    }
    .axis{
        /* background: url('/s/i/back/timg.jpg') no-repeat; */
        background-size:cover;
        padding-bottom: 44%;

    }
    #tipsOper {
        position: fixed;
        top: 0%;
    }

    .searchBtnDiv {
        position: fixed;
        z-index: 100;
        margin-top: 15px;
    }

    div#toggleColor {
        position: fixed;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: rgb(0, 153, 255);
        cursor: pointer;
        bottom: 20px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }

    div#sysTitle {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 38px;
        cursor: pointer;
        bottom: 20px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }
    .main{
        display: flex;
    }
    .main div:first-child,.main div:last-child{
        width: 10%;
        max-width: 100px;
        min-width: 50px;
        border: 2px solid #fff;
        margin: 0px 10px;
        color: #fff;
        text-align: center;
    }
    #coordinate{
        flex: 1;
        margin-top: 70px;
    }
    #monitor{
        display: none;
        position: absolute;
        width: 500px;
        height: 300px;
        top:  50%;
        margin-top: -150px;
        left: 50%;
        margin-left: -250px;
        background-color: #999;
        box-shadow: 0 0 10px #fff;
        color: #fff;
        font-size: 30px;
        text-align: right;
        border-radius: 3px;
    }
    #monitor span{
        cursor: pointer;
    }
    #monitorVideo{
        width: 100%;
    }

</style>

<body>
    <div id="sysTitle">
        <span>江苏省丁山监狱智能室外无人搬运系统平台</span>
    </div>
    <div class="main">
        <div>
            <p>清单列表</p>
        </div>
        <div id="coordinate"></div>
        <div>
            <p>清单列表</p>
        </div>
    </div>
    <div id="monitor">
        <span>×</span>
        <video id="monitorVideo" controls preload="auto" width="620" height="256" data-setup="{}" x-webkit-airplay="allow">
            <source src="" type='video/mp4'/>
        </video>
    </div>
    
    <!-- <div id="toggleColor">
        <span>切换背景色</span>
    </div> -->
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/d3/d3.min.js"></script>
<script src="/s/buss/g/j/g.p.js"></script>
<script src="/s/buss/acs/j/location.data.s.1.js"></script>
<!-- <script src="/s/buss/acs/j/location.data.s.2.js"></script> -->
<script src="/s/buss/acs/j/location.data.js"></script>
<script src="/s/buss/acs/j/location.render1.js"></script>
<script src="/s/buss/acs/j/location.init.js"></script>
<!-- <script src="/s/buss/acs/j/agv.msg.js"></script> -->

</html>