<!doctype html>
<html class="no-js" lang="zh" style="overflow-x: hidden;" data-key=0>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGV即时位置</title>
    <link rel="stylesheet" href="/s/buss/acs/c/agvmgr.css">
</head>

<style>
    #tipsOper {
        position: fixed;
        top: 0%;
    }

    .searchBtnDiv {
        position: fixed;
        z-index: 100;
        margin-top: 15px;
    }

    div.toggleColor {
        position: fixed;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        bottom: 20px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }

    div.toggleColor#toggleColor {
        background: rgb(0, 153, 255);
        left: 20px;
    }

    div#watchDiv {
        left: 20px;
        bottom: 200px;
    }

    div.watch {
        background: rgb(153, 255, 0);
    }

    div#sysTitle {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: red;
        font-size: 38px;
        cursor: pointer;
        bottom: 20px;
        box-shadow: 0px 1px 29px 0px gainsboro;
    }
</style>

<body>
    <div id="sysTitle">
        <span>江苏省丁山监狱智能室外无人搬运系统平台</span>
    </div>
    <div id="coordinate"></div>
    <div id="tipsOper"></div>
    <div id="toggleColor" class="toggleColor">
        <span>切换背景色</span>
    </div>
    <div id="watchDiv" class="toggleColor">
        <div data-id="1" class="watch">
            <span>调看监控1</span>
        </div>
        <p></p>
        <div data-id="2" class="watch">
            <span>调看监控2</span>
        </div>
    </div>
</body>
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/d3/d3.min.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/buss/g/j/g.f.js"></script>
<script src="/s/buss/g/j/g.p.js"></script>
<script src="/s/buss/acs/j/location.data.s.1.js"></script>
<script src="/s/buss/acs/j/location.data.s.2.js"></script>
<script src="/s/buss/acs/j/location.data.js"></script>
<script src="/s/buss/acs/j/location.render.ec.js"></script>
<script src="/s/buss/acs/j/location.init.js"></script>
<!-- <script src="/s/buss/acs/j/agv.msg.js"></script> -->

<div id="container" style="height: 1000px;width:1000px;"></div>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    myChart.showLoading();
    $.get('../d/flare.json', function (data) {
        myChart.hideLoading();

        echarts.util.each(data.children, function (datum, index) {
            index % 2 === 0 && (datum.collapsed = true);
        });

        myChart.setOption(option = {
            tooltip: {
                trigger: 'item',
                triggerOn: 'mousemove'
            },
            series: [
                {
                    type: 'tree',

                    data: [data],

                    top: '1%',
                    left: '7%',
                    bottom: '1%',
                    right: '20%',

                    symbolSize: 7,

                    label: {
                        normal: {
                            position: 'left',
                            verticalAlign: 'middle',
                            align: 'right',
                            fontSize: 9
                        }
                    },

                    leaves: {
                        label: {
                            normal: {
                                position: 'right',
                                verticalAlign: 'middle',
                                align: 'left'
                            }
                        }
                    },

                    expandAndCollapse: true,
                    animationDuration: 550,
                    animationDurationUpdate: 750
                }
            ]
        });
    });;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>

</html>