html {
	background-color: #fff;
}

fieldset{
	border: 1px solid #ddd;
}

fieldset>legend {
	font-size: 12px;
	color: #ddd;
}

button {
	border: 1px solid white;
	width: 100%;
	height: auto;
    min-height: 60px;
	font-size: 17px;
	background: transparent;
	border-radius: 3px;
	background-color: rgba(18, 150, 219, 0.81);
	color: #fff;
	cursor: pointer;
	min-height: 80px;
}
table td {
	border: 1px solid rgba(226, 229, 231, 0.1);
	font-size: 15px;
}

button:disabled{
	background-color: rgba(150, 150, 150, 1);
	cursor: no-drop;
}

.tck{
	height:30px;
	width: 218px;
	min-height: 0;
}

input.doChange{width: 30px;}

button.doChange{
	height:30px;
}

button.black{
	background-color: #000;
	height: 40px;
}

button.inherit{
	background-color: inherit;
	height: 40px;
	color:black;
}

select {
	border-radius: 6px;
	background-color: #FFF;
	cursor: pointer;
}

div#agvsMgr div{
	text-align: center;
}

.withBorder{
	border: 1px dotted #f7f7f7;
}

table {
	width: 100%;
}

table.task td {
}

#agvsMgr, #msg{
	width: 98%;
}

@media screen and (min-width:920px ) {
    #agvsMgr, #msg{
		width: 900px;
	}
}

#msg {
	border: 1px;
	height: auto;
	background-color: inherit;
	bottom: 0;
	left: 0;
    right: 0;
    margin: auto;
}

#op {
	padding-top: 2%;
}

#agvsMgr {
	/*padding-left: 8%;
    padding-right: 8%;*/
}

span.tips {
	font-size: 10px;
}

.redFont {
	color: red;
}

.blueFont {
	color: blue;
}

.yellowFont {
	color: yellow;
}

.greyFont {
	color: rgb(52, 83, 145);
}

.tipsOper span {
	font-size: 20px;
	color: rgb(0, 153, 255);
}

#agvsMgr {
    margin: 0 auto;
}
/*
table.agv tr.agvTr td button {
	background-color: rgb(58, 139, 255);
}

table.task tr.oneCtrlTr td button {
	background-color: rgb(250, 0, 0);
}

table.task tr.oneCtrlTr td button#sysAlloc {
	background-color: rgb(0, 153, 255);
}

table.area tr.areaTr td button {
	background-color: rgb(0, 153, 255);
}

table.lap tr.lapTr td button {
	background-color: rgb(153, 153, 153);
}

table.lap tr.lapOpTr td button {
	background-color: rgb(250, 0, 0);
}*/

table.lap tr.lapOpTr td select {
	font-size: 16px;
    width: 100%;
}
#coordinate{
	margin-top: -90px;
    margin-bottom: 120px;
}
table.task tr.oneCtrlTr td button#addATaskBySystem {
	background-color: rgb(153, 153, 153);
}

table.task tr.taskTr td button {
	background-color: rgb(0, 153, 255);
}

table.alloc tr td button {
	background-color: rgb(250, 0, 0);
	font-size: 15px;
	height: 10%;
	padding: 0;
}

table.alloc tr td button hr{
	margin : 0;
	border-color: rgba(255, 255, 255, 0.3);
}

table.alloc tr td button[data-status='1'] {
	background-color: rgb(0, 153, 255);
}

table.alloc tr td button[data-status='2'] {
	background-color: rgb(122, 122, 122);
	color: rgb(222, 222, 222);
}

table.alloc tr td button[data-status='3'] {
	background-color: rgb(250, 0, 0);
}

table.alloc tr td button[data-status='4'] {
	background-color: rgb(122, 122, 122);
	color: rgb(222, 222, 222);
	height: 150px;
}

table.task tr td button:DISABLED {
	color: #FFF;
	cursor: not-allowed;
	background-color: #ddd;
}

#mgr {
	color: black;
	font-size: 1px;
}

#imgdiv {
	margin: 0 auto;
	top: 50%;
	position: relative;
}

.axis {
	padding-left: 40px;
}
.axis path,
.axis line{
    fill: none;
    stroke: white;
    stroke-width:5;
    shape-rendering: crispEdges;
}
.axis rect{
	fill: white;
	stroke-width:3;
    stroke:white;
}

.axis .tick text {
	font-family: sans-serif;
    font-size: 16px;
    fill:  white;
   
}
/* .axis circle{
	display: none;
} */


/* .rect {
    
    
}


.rectA {
    fill:rgb(255,255,255);
    stroke-width:5;
    stroke:rgb(0,0,0)
} */