<div id="loadhtml">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="website description">
    <meta name="keywords" content="AGV控制系统">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="/s/i/ico/calculatedfun.ico" type="image/x-icon" rel="icon">
    <link href="/s/i/ico/calculatedfun.ico" type="image/x-icon" rel="shortcut icon">
    <link type="text/css" rel="stylesheet" href="/s/c/b/forms.css">
    <link type="text/css" rel="stylesheet" href="/s/c/b/base.css">
    <link type="text/css" rel="stylesheet" href="/s/c/b/application.css">
    <link type="text/css" rel="stylesheet" href="/s/c/b/custom.css">
    <script type="text/javascript" src="/s/wms/j/archiveList.js"></script>
    <div class="m-b-md">
        <form class="form-inline" role="form" id="searchForm" name="searchForm">
            <br>
            <div class="form-group">
                <label class="control-label">
                    <span class="h4 font-thin v-middle">档案名称:</span>
                </label>
                <input class="input-medium ui-autocomplete-input" id="rolename" name="roleFormMap.roleFormMap.rolename">
                <label class="control-label">
                    <span class="h4 font-thin v-middle">档案类别:</span>
                </label>
                <input class="input-medium ui-autocomplete-input" id="rolename" name="roleFormMap.roleFormMap.rolename">
            </div>
            <a href="javascript:void(0)" class="btn btn-default" id="search">查询</a>
        </form>
    </div>
    <header class="panel-heading">
        <div class="doc-buttons">
            <button type="button" id="addInventoryPlan" class="btn btn-primary marR10">新建盘点计划</button>
        </div>
    </header>
    <div class="table-responsive">
        <div id="paging" class="pagclass">
            <div style="overflow-y: hidden; overflow-x: hidden; height: auto; border: 1px solid #DDDDDD;background: white;" class="t_table">
                <table id="mytable" class="pp-list table table-striped table-bordered" style="margin-bottom: -3px;">
                    <tbody>
                        <tr style="line-height:27px;">
                            <th style="text-align:center;width: 15px;vertical-align: middle;display: none;"></th>
                            <th style="text-align:center;width: 28px;vertical-align: middle;text-align:center;">
                                <input type="checkbox" pagid="paging">
                            </th>
                            <th style="text-align: center; width: 493px; height: 28px; vertical-align: middle;">计划名称</th>
                            <th style="text-align: center; width: 708px; height: 28px; vertical-align: middle;">新建时间</th>
                            <th style="text-align:center;width: 100px;height:28px;vertical-align: middle;">计划执行时间</th>
                            <th style="text-align:center;width: 100px;height:28px;vertical-align: middle;">状态</th>
                            <th style="text-align: center; width: 359px; height: 28px; vertical-align: middle;">操作</th>
                        </tr>
                        <tr style="line-height:27px;" d-tree="1-1">
                            <td style="text-align:center;width: 15px;display: none;">1</td>
                            <td style="text-align:center;width: 28px;">
                                <input type="checkbox" cid="201" pid="undefined" _l_key="checkbox" value="201">
                            </td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2017绩效考核档案盘点</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-3-1</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-3-10</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">新建</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">
                                <button type="button" id="viewInventoryPlan" class="btn btn-info marR10">查看</button>
                                <button type="button" id="editRole" class="btn btn-info marR10">编辑</button>
                                <button type="button" id="activateInventoryPlan" class="btn btn-info marR10">下达</button>
                            </td>
                        </tr>
                        <tr style="line-height:27px;" d-tree="1-1">
                            <td style="text-align:center;width: 15px;display: none;">1</td>
                            <td style="text-align:center;width: 28px;">
                                <input type="checkbox" cid="201" pid="undefined" _l_key="checkbox" value="201">
                            </td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018全库盘点计划</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-3-6</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-5-10</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">已下达</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">
                                <button type="button" id="viewInventoryPlan" class="btn btn-info marR10">查看</button>
                                <button type="button" id="cancelInventoryPlan" class="btn btn-info marR10">撤销</button>
                            </td>
                        </tr>
                        <tr style="line-height:27px;" d-tree="1-1">
                            <td style="text-align:center;width: 15px;display: none;">1</td>
                            <td style="text-align:center;width: 28px;">
                                <input type="checkbox" cid="201" pid="undefined" _l_key="checkbox" value="201">
                            </td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2017全库盘点计划</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2017-3-6</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-5-10</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">执行完毕</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">
                                <button type="button" id="viewInventoryPlan" class="btn btn-info marR10">查看</button>
                            </td>
                        </tr>
                        <tr style="line-height:27px;" d-tree="1-1">
                            <td style="text-align:center;width: 15px;display: none;">1</td>
                            <td style="text-align:center;width: 28px;">
                                <input type="checkbox" cid="201" pid="undefined" _l_key="checkbox" value="201">
                            </td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018春节节后全库盘点计划</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-2-26</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">2018-3-7</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">正在执行</td>
                            <td style="text-align:center;width: auto;vertical-align: middle;">
                                <button type="button" id="viewInventoryPlan" class="btn btn-info marR10">查看</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="vertical-align: middle;" class="span12 center">
                <table width="100%">
                    <tr>
                        <td style="text-align: left;">
                            <div class="pagination">
                                <ul>
                                    <li class="prev">
                                        <a href="javascript:void(0);">总&nbsp;4&nbsp;条&nbsp;&nbsp;每页&nbsp;20&nbsp;条&nbsp;&nbsp;共&nbsp;1&nbsp;页</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td style="text-align: right;">
                            <ul class="dataTables_paginate paging_bootstrap pagination">
                                <li class="prev disabled">
                                    <a href="javascript:void(0);">← prev</a>
                                </li>
                                <li class="prev disabled">
                                    <a href="javascript:void(0);">next → </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>